[gd_scene format=3 uid="uid://dnjjxhq8h0erf"]

[ext_resource type="Script" uid="uid://d18pbnynmxgki" path="res://Script/Level Scripts/Level 3 Scripts/level_3_ui.gd" id="1_m4f7q"]

[node name="Level3UI" type="Control" unique_id=1503815997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4f7q")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1930301635]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1086447608]
unique_name_in_owner = true
offset_left = 29.0
offset_top = 20.0
offset_right = 159.0
offset_bottom = 76.0
theme_override_font_sizes/normal_font_size = 30
text = "0 pts"
